html,
body {
  overflow-x: initial;
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}

.active {
  display: block;
}
/* ***************************************************
                header
**************************************************** */
header {
  padding: 20px;
  background-image: url("images/bg-pattern-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 120%230%;
  background-blend-mode: luminosity;
  background-position-x: 150px;
  background-position-y: -300px;
  border-bottom-left-radius: 100px;
  width: 97%;
  height: 500px;
  font-family: "Overpass Mono", monospace;
  font-weight: 600;
  color: white;
  background-color: hsl(355, 100%, 74%);
}
header #logo {
  width: 120px;
}
#header img {
  margin-left: 3px;
  margin-right: 10px;
  max-height: 50px;
}
header #left {
  display: flex;
}
header #header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listItems {
  transform: translate(-10px, 9px);
  position: absolute;
  width: 60px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  animation: growheight 0.6s both;
  height: fit-content;
}
.listItems a {
  margin-top: 50px;
  font-family: crossorigin;
  font-weight: lighter;
  color: black;
  animation: delay 0.2s 0.6s both;
}
.listItems a:hover {
  font-weight: bolder;
}
@keyframes delay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.focus {
  position: absolute;
  width: 55px;
  height: 1px;
  background-color: white;
  animation: growWidth 0.6s both;
}
@keyframes growWidth {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes growheight {
  0% {
    height: 0px;
  }
  100% {
    height: 50px;
  }
}
header .Start {
  width: 130px;
  height: 50px;
  margin-left: 20px;
  background-color: white;
  font-weight: bold;
  font-size: 1rem;
  color: red;
  border-radius: 40px;
  border: none;
}
.Start:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  transition: all 0.5s;
}
header ul {
  display: flex;
  list-style: none;
}
header ul li img {
  margin-left: 10px;
  margin-right: 10px;
}
.img {
  content: url(images/icon-arrow-light.svg);
}
header ul button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
}
header a {
  text-decoration: none;
  color: white;
}
/* ***************************************************
                header's content
**************************************************** */
header #content {
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#content h3 {
  font-size: 1rem;
}
#content h1 {
  font-size: 2.2rem;
}
#content #learn {
  width: 130px;
  height: 50px;
  margin-left: 20px;
  background-color: transparent;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  border-radius: 40px;
  border: 1px solid black;
}
#content #learn:hover {
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.7);
  color: rgb(161, 129, 135);
  border: none;
}
#menuBtn {
  display: none;
  background-color: transparent;
  border: none;
}
#menuBtn img {
  width: 30px;
}
#mobMenu {
  display: none;
  transform: translate(100px, 150px);
  border-radius: 20px;
  position: absolute;
  width: 300px;
  background-color: white;
  /* height: 300px; */
}
@keyframes slidefromright {
  0% {
    opacity: 0;
    transform: translate(500px, 150px);
  }
  100% {
    opacity: 1;
    transform: translate(100px, 150px);
  }
}
/* ***************************************************
                SECTIONS general
**************************************************** */
#container {
  display: grid;
  grid-template-rows: auto;
}

section {
  overflow: hidden;
  background-color: white;
  width: 100vw;
  height: 600px;
}
/* ***************************************************
                SECTION1
**************************************************** */
#sec1,
#sec3 {
  text-align: center;
}
#sec1 h2,
#sec3 h2 {
  font-size: 2rem;
}
#sec1 #content,
#sec3 #content {
  justify-content: center;
  display: flex;
}

#sec1 #text,
#sec3 #text {
  margin-left: 50px;
  text-align: start;
  margin-top: 40px;
  font-weight: bolder;
}
#sec1 #text h2,
#sec3 #text h2 {
  font-size: 1.7rem;
  color: #1d3951;
}
#sec1 #text p,
#sec3 #text p {
  font-size: 1.2rem;
  margin: 40px;
  opacity: 0.5;
}
#sec1 .img {
  object-fit: cover;
  transform: translate(0px, -130px);
  width: 600px;
  height: 700px;
  content: url(images/illustration-editor-desktop.svg);
}
#sec3 .img {
  content: url(images/illustration-laptop-desktop.svg);
  width: 60%;
}
/* ***************************************************
                SECTION1
**************************************************** */
#sec2 {
  padding-left: 50px;
  overflow: visible;
  display: flex;
  background-image: url(images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position-x: -150px;
  background-position-y: -500px;
  background-color: #3b3c5b;
  height: 400px;
  max-width: 1300px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
}
#sec2 img {
  margin-right: 50px;
  transform: translatey(-100px);
  width: 40%;
  height: 150%;
}
#sec2 #text {
  margin-top: 50px;
  color: white;
  width: 50%;
}
#sec2 h1 {
  font-size: 2.5rem;
}
#sec2 p {
  font-size: 1.5rem;
  font-weight: lighter;
}
/* ***************************************************
                SECTION1
**************************************************** */
footer {
  border-top-right-radius: 70px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: hsl(240, 10%, 16%);
  width: 100vw;
  padding-bottom: 20px;
}
footer .img {
  content: url(images/logo.svg);
  padding: 60px;
  height: 70px;
}
.column {
  padding-top: 30px;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.column a,
.column p {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
footer .title {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 20px;
}
.column a:hover {
  border-bottom: 2px solid white;
  width: 25%;
  transition: all 0.5s;
}
.inactive {
  display: none;
}
@media (max-width: 450px) {
  html {
    font-size: 12px;
  }
  body {
    width: 100vw;
  }
  .inactive {
    display: none;
  }
  nav a img {
    src: url(images/icon-arrow-dark.svg);
  }
  #mobMenu {
    font-size: 1.5rem;
    font-family: crossorigin;
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation: slidefromright 1s ease both;
  }
  header a {
    color: black;
  }
  .listItems {
    width: 80px;
    position: static;
    font-size: 1rem;
    background-color: lightgray;
  }
  .listItems a:hover {
    font-weight: bolder;
  }
  #Start1 {
    margin-left: 0;
    margin-top: 20px;
    color: white;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(157, 70, 23, 1) 41%
    );
  }
  #right {
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
  }
  header .img {
    content: url(images/icon-arrow-dark.svg);
  }
  header {
    background-image: url(images/bg-pattern-intro-mobile.svg);
  }
  #sec1 .img {
    transform: translate(0px, 0px);
    width: 100vw;
    height: 300px;
    content: url(images/illustration-editor-mobile.svg);
  }
  header #content {
    text-align: center;
  }
  #sec1 #content {
    justify-content: center;
    flex-direction: column-reverse;
  }
  #sec1 #text {
    margin: 0;
    text-align: center;
  }
  #container {
    width: 97%;
  }
  section {
    height: 100%;
    flex-direction: column;
  }
  #sec2 {
    display: grid;
    width: 105vw;
    padding-left: 0;
    grid-template-rows: 40% 60%;
    text-align: center;
    height: 500px;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 0px;
  }
  #sec2 #text {
    margin-top: 0;
    width: 100%;
  }
  #sec2 img {
    margin: auto;
    transform: translatey(-220px);
    width: 100%;
    height: auto;
  }
  #sec3 #content {
    align-items: center;
    flex-direction: column;
  }
  #sec3 #text {
    margin: 0;
    text-align: center;
  }
  #sec3 .img {
    content: url(images/illustration-laptop-mobile.svg);
    width: 100%;
  }
  footer {
    height: 100%;
    grid-template-rows: 17% auto;
    grid-template-columns: none;
    width: 102%;
    justify-content: center;
    gap: 20px;
  }
  footer .column {
    padding-top: 0;
    padding-left: 0;
    align-items: center;
  }
  footer .img {
    padding-bottom: 0;
  }
}
